<!DOCTYPE html>
<html lang="en" id="whole">
  <head>
    <!-- do not change or delete this file, it is for making the password page -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width"
      initial-scale="1.0"
      maximum-scale="1.0"
      user-scalable="0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="img/icons8-inspection-40.png" type="image/x-icon" />
    <title>Bid Maker</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      body {
        position: relative;
      }

      .header-description-phrase {
        color: #ffb221;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 17px;
      }

      .header-description {
        max-width: 400px;
        text-align: center;
      }

      .header-description-information {
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        margin-top: 10px;
        font-size: 15px;
      }

      .submision-container {
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
        margin-top: 5px;
      }

      .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin-top: -20px;
        width: 800px;
      }

      .info-section-split {
        display: flex;
        flex-grow: 1;
        gap: 5px;
      }

      input {
        border: none;
        border-bottom: 1px solid black;
      }

      label {
        margin-top: 5px;
        font-size: 12px;
      }

      .label-job {
        margin: 0;
        font-size: 12px;
        display: flex;
        place-items: center;
        /* border: 1px solid red; */
        width: 40px;
      }

      label input {
        width: 80%;
      }

      .state input,
      .zip input {
        width: 100px;
      }

      .info-bid-by {
        display: flex;
        align-items: flex-end;
      }

      .option {
        margin-left: 10px;
      }

      .complteted-by-input {
        /* border: 1px solid red; */
        width: 73%;
      }

      .other-input {
        width: 87%;
      }

      .header-description {
        margin-top: -50px;
      }

      .info-section-split_gutter-style {
        display: flex;
        align-items: center;
      }

      .info-section-split_gutter-input {
        width: 15%;
        text-align: center;
      }

      .input-container {
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
      }

      .gutter-container,
      .soffit-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .gutter-container_cell,
      .soffit-container_cell {
        display: flex;
        /* border: 1px solid red; */
      }

      .gutter-container_input {
        width: 30%;
        text-align: center;
      }

      .soffit-container_input {
        text-align: center;
        width: 20%;
      }

      .soffit-container_input2 {
        text-align: center;
        width: 10%;
      }

      .soffit-container_cell_long {
        grid-column: 1 / 3;
        margin-bottom: 22px;
      }

      .details__header {
        font-weight: bold;
        margin-left: 5px;
      }

      .details__header-text {
        display: inline-block;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }

      .details__body {
        display: flex;
      }

      .body__text {
        font-size: 10px;
        line-height: 1.3;
        /* border: 1px solid red; */
        padding: 5px;
        width: 75%;
        margin: 0;
      }

      .body__form {
        font-size: 10px;
        border: 1px solid black;
        padding: 10px;
        width: 35%;
        display: flex;
        flex-direction: column;
      }

      .input_checkbox {
        width: 10px;
        margin-right: 5px;
      }

      .body__form-text {
        font-size: 10px;
        display: inline-block;
        margin: 0;
      }

      .form__label {
        display: flex;
        align-items: center;
      }

      .form__label:nth-of-type(3) {
        /* background-color: red; */
        margin-bottom: 5px;
      }

      .form__label_long {
        margin-top: 0;
      }

      .body__form-text_other {
        margin-right: 5px;
      }

      .body__form-text_other1 {
        width: 15%;
        text-align: center;
      }

      .form__label_sig {
        flex-grow: 1;
        font-size: 10px;
      }

      .form__label_date {
        font-size: 10px;
      }

      .signature-section {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid black; */
        position: absolute;
        bottom: -10px;
        padding: 5px;
        width: 60%;
      }

      .form__label_date {
        margin-left: 10px;
      }

      .sig__line {
        margin-left: 10px;
      }

      .details {
        position: relative;
      }

      .footer {
        margin-top: 15px;
        border: 1px solid black;
        padding: 5px;
        display: grid;
        grid-template-columns: 4fr 1fr;
      }

      .form__input {
        width: 40%;
      }

      .body__form-text_other1 {
        text-align: center;
      }

      .cancel-button,
      .set-button {
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        background-color: transparent;
        font-weight: bold;
      }

      .cancel-button:hover,
      .set-button:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .selector-button {
        padding: 10px;
        border: none;
        border-bottom: 2px solid black;
        border-radius: 5px;
      }

      .selector-button:last-of-type {
        border-bottom: 2px solid rgb(126, 126, 126);
      }

      .selector-button:hover {
        cursor: pointer;
      }

      .color-preview {
        height: 25px;
        width: 25px;
        background-color: black;
        border-radius: 50%;
        border: 2px solid black;
        transition: background-color 0.5s;
        transition: border 0.5s;
      }

      .red {
        background-color: red;
      }

      .cyan {
        background-color: cyan;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: #2efc05;
      }

      .pink {
        background-color: magenta;
      }

      .yellow {
        background-color: yellow;
      }

      .black {
        background-color: #000;
        color: #fff;
      }

      #canvas {
        background-size: cover;
        border: 1px solid black;
        width: 800px;
        height: 400px;
        margin-top: 5px;
      }

      .header-logo {
        width: 350px;
        margin-top: -40px;
        margin-left: -25px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* height: 140px; */
      }

      .date-container {
        align-self: flex-end;
        padding: 20px;
      }

      .customer-details-header {
        color: rgb(255, 255, 255);
        background-color: black;
        margin: 0;
        padding: 10px;
        letter-spacing: 3px;
        border: 2px solid black;
      }

      .customer-details-body {
        display: grid;
        grid-template-columns: 1fr 7fr 1fr 7fr;
        margin-bottom: 0;
        /* border: 1px solid green; */
      }

      .customer-details-body2 {
        display: grid;
        grid-template-columns: 1fr 7fr;
        /* border: 1px solid red; */
        margin-top: 0px !important;
      }

      #email {
        flex-grow: 1;
        text-align: left;
      }

      select {
        text-align: right;
        border: none;
      }

      .form-wrapper {
        margin: 0 auto;
        max-width: 820px;
        /* border: 1px solid blue; */
        /* height: 100svh; */
      }

      .section2 {
        display: flex;
        max-width: 820px;
        /* border: 1px solid red; */
        /* height: 400px; */
      }

      .material-side {
        border-bottom: 2px solid black;
        border-right: 2px solid black;
      }

      .material-side {
        flex-grow: 1;
      }

      .material-details-header,
      .extra-and-pricing-header,
      .job-notes-header {
        text-align: center;
        padding: 5px;
        background-color: black;
        color: white;
        letter-spacing: 3px;
      }

      .job-notes {
        background-color: black;
        display: block;
        letter-spacing: 3px;
        margin-top: 5px;
      }

      #job-notes {
        width: 100%;
        padding: 5px;
        font-size: 11px;
        resize: none;
        border-right: none;
        border-bottom: none;
        border-left: 1px solid black;
      }

      .material-details-body,
      .extra-and-pricing-body {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      form {
        padding: 10px;
        width: 100%;
      }

      .tools-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        max-width: 500px;
      }

      .tools-bar button,
      .tools-bar input,
      .tools-bar select {
        border-radius: 5px;
        padding: 5px 10px;
        background-color: silver;
        flex-grow: 1;
        margin: auto 3px;
        max-height: 30px;
        font-size: 12px;
        font-weight: 600;
      }

      .tools-bar select {
        font-weight: 400;
      }

      #clear-button {
        background-color: rgb(241, 112, 112);
      }

      #tool-select {
        text-align: left;
        background-color: silver;
        border: none;
        border-radius: 5px;
        width: 70px;
      }

      #finish-button {
        background: rgb(94, 235, 94);
      }

      #grid-size {
        max-width: 70px;
      }

      @media print {
        body {
          print-color-adjust: exact;
          -webkit-print-color-adjust: exact;
        }
      }

      #additions,
      #additions2,
      #additions3,
      #screen {
        resize: none;
        padding: 1px;
        text-align: right;
        overflow: hidden;
        font-size: 10px;
        scroll-behavior: none;
      }

      #color {
        text-align: center;
        padding: 0;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <div class="form-wrapper">
      <form>
        <div class="header-container">
          <img class="header-logo" src="./img/no-leak-logo.png" alt="logo" />
          <div class="header-description">
            <h2 class="header-description-phrase">
              TREATING YOUR HOME LIKE OUR OWN
            </h2>
            <p class="header-description-information">
              (941) 800-7311 | www.noleakgutters.com | noleakgutters@gmail.com
            </p>
          </div>
        </div>
        <section class="info">
          <div class="info-section">
            <h2 class="proposal-submision">PROPOSAL SUBMITTED TO:</h2>
            <div class="proposal-submision-info submision-container">
              <label for="name">
                Name:
                <input type="text" id="name" />
              </label>
              <label for="address">
                Address:
                <input type="text" id="address" />
              </label>
              <div class="info-section-split">
                <label class="info-section-split" for="city">
                  City:
                  <input type="text" id="city" />
                </label>
                <label class="info-section-split state" for="state">
                  State:
                  <input type="text" id="state" />
                </label>
              </div>
              <div class="info-section-split">
                <label class="info-section-split" for="phone">
                  Phone:
                  <input type="text" id="phone" />
                </label>
                <label class="info-section-split zip" for="zip">
                  Zip:
                  <input type="text" id="zip" />
                </label>
              </div>
            </div>
          </div>
          <div class="info-section">
            <h2 class="proposal-submision">PROPOSAL/CONTRACT:</h2>
            <div class="proposal-submision-info submision-container">
              <div class="info-section-split">
                <label class="info-section-split date-label" for="name">
                  Date:
                  <input type="date" id="name" />
                </label>
                <label class="info-section-split" for="jobNumber">
                  <p class="label-job">Job #:</p>
                  <input type="text" />
                </label>
              </div>
              <div class="info-bid-by">
                <label for="bid-by"> Bid By: </label>
                <div class="option">
                  <input type="checkbox" name="bid-by" id="phone" />
                  Phone
                </div>
                <div class="option">
                  <input type="checkbox" name="bid-by" id="blueprint" />
                  Blue Print
                </div>
                <div class="option">
                  <input type="checkbox" name="bid-by" id="fieldmeasure" />
                  Field Measure:
                </div>
              </div>
              <label for="other">
                Other:
                <input class="other-input" type="text" />
              </label>
              <label class="completed-by-label" for="completedby">
                Completed By:
                <input class="complteted-by-input" type="text" />
              </label>
            </div>
          </div>
          <div class="info-section">
            <h2 class="proposal-submision">GUTTER:</h2>
            <div class="proposal-submision-info submision-container">
              <div class="gutter-container">
                <div class="gutter-container_cell">
                  <label for="gutter">
                    6" 'K' Style
                    <input type="text" class="gutter-container_input" />
                    ft
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="wedges">
                    <input type="text" class="gutter-container_input" />
                    Wedges
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="miter-corners">
                    <input type="text" class="gutter-container_input" />
                    Outside Miter Corners
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="strip-miter-corners">
                    <input type="text" class="gutter-container_input" />
                    Inside Miter Corners
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="downspouts">
                    <input type="text" class="gutter-container_input" />
                    Downspouts
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="splash-guards">
                    <input type="text" class="gutter-container_input" />
                    Splash Guards
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="lg-downspouts">
                    <input type="text" class="gutter-container_input" />
                    Large Downspout
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="deinstallation">
                    <input type="text" class="gutter-container_input" />
                    De-installation
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="outlet">
                    <input type="text" class="gutter-container_input" />
                    Outlet
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="gutter">
                    <input type="text" class="gutter-container_input" />
                    Gutter
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="custom-corner">
                    <input type="text" class="gutter-container_input" />
                    Custom Corner
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="leaf-guards">
                    <input type="text" class="gutter-container_input" />
                    Leaf Guards
                  </label>
                </div>
                <div class="gutter-container_cell">
                  <label for="caps">
                    <input type="text" class="gutter-container_input" />
                    Caps
                  </label>
                </div>
              </div>
              <div class="gutter-container">
                <label for="other"
                  >Other:
                  <input type="text" />
                </label>
                <label for="color"
                  >Color:
                  <input type="text" />
                </label>
              </div>
            </div>
          </div>
          <div class="info-section">
            <h2 class="proposal-submision">SOFFIT:</h2>
            <div class="proposal-submision-info submision-container">
              <div class="soffit-container">
                <div class="soffit-container_cell">
                  <label for="overhang">
                    Overhang
                    <input type="text" class="soffit-container_input" />
                    "
                    <input type="text" class="soffit-container_input" />
                    ft
                  </label>
                </div>
                <div></div>
                <div class="soffit-container_cell">
                  <label for="corners">
                    <input type="text" class="gutter-container_input" />
                    Corners
                  </label>
                </div>
                <div class="soffit-container_cell">
                  <label for="deinstallation">
                    <input type="text" class="gutter-container_input" />
                    De-installation
                  </label>
                </div>
                <div class="soffit-container_cell">
                  <label for="cut-out">
                    <input type="text" class="gutter-container_input" />
                    Cut-Out
                  </label>
                </div>
                <div class="soffit-container_cell">
                  <label for="wood-install">
                    <input type="text" class="gutter-container_input" />
                    Wood Install
                  </label>
                </div>
                <div class="soffit-container_cell">
                  <label for="box end">
                    <input type="text" class="gutter-container_input" />
                    Box End
                  </label>
                </div>
                <div></div>
                <div class="soffit-container_cell">
                  <label for="cut-out">
                    <input type="text" class="soffit-container_input" />
                    Fascia w/o soffit
                    <input type="text" class="soffit-container_input" />
                    ft
                  </label>
                </div>
                <div></div>
                <div class="soffit-container_cell soffit-container_cell_long">
                  <label for="additional-overhang">
                    Additional Overhang
                    <input type="text" class="soffit-container_input2" />
                    "
                    <input type="text" class="soffit-container_input2" />
                    ft
                  </label>
                </div>
                <div class="soffit-container_cell">
                  <label for="cut-out">
                    Other:
                    <input type="text" />
                  </label>
                </div>
                <div class="soffit-container_cell">
                  <label for="cut-out">
                    Color:
                    <input type="text" />
                  </label>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="section2">
          <div class="canvas-side">
            <canvas id="canvas"></canvas>
            <div class="tools-bar">
              <select id="tool-select">
                <option value="gutter">Gutter</option>
                <option value="gutter-w-screen">Gutter w/ Screen</option>
                <option value="existing-gutter">Existing Gutter</option>
                <option value="downspout">Downspout</option>
                <option value="drop">Drop to lower</option>
                <option value="valley-shield">Valley Shield</option>
                <option value="free-text">Elbow Seq/Piece Length</option>
                <!-- <option value="flashing">Flashing</option>
              <option value="fascia-repair">Fascia Repair/Replace</option> -->
              </select>
              <input
                type="number"
                min="10"
                max="50"
                id="grid-size"
                value="14"
              />
              <!-- <button id="color">Color</button> -->
              <select id="color">
                <option
                  value="black"
                  style="background-color: black; color: white"
                >
                  Black
                </option>
                <option value="red" style="background-color: red; color: white">
                  Red
                </option>
                <option
                  value="cyan"
                  style="background-color: cyan; color: black"
                >
                  Cyan
                </option>
                <option
                  value="blue"
                  style="background-color: blue; color: white"
                >
                  Blue
                </option>
                <option
                  value="green"
                  style="background-color: #2efc05; color: black"
                >
                  Green
                </option>
                <option
                  value="magenta"
                  style="background-color: magenta; color: black"
                >
                  Magenta
                </option>
                <option value="yellow" style="background-color: yellow">
                  Yellow
                </option>
              </select>
              <button type="button" class="undo-button" onclick="undo()">
                Undo
              </button>
              <button type="button" id="clear-button">Clear</button>
              <!-- <button type="button" id="show-legend" onclick="showLegend()">LGND</button> -->
              <button type="button" id="finish-button" onclick="finish()">
                Done
              </button>
            </div>
            <div class="details">
              <div class="details__header">
                <span>x</span>
                <p class="details__header-text">
                  Indicates position of downspout.
                </p>
              </div>
              <div class="details__body">
                <div class="body__text">
                  If there are any alterations or deviations from the above
                  specified proposal involving extra cost that cost will become
                  an additional charge above the original proposal price. All
                  agreements contingent upon strikes, accidents or delays that
                  are beyond our control. Owner to carry fire, tornado, theft
                  and any other necessary insurance upon above work. Should this
                  contract be terminated for any reason during the work as
                  specified above - the owner agrees to pay in full for all of
                  the labor and materials furnished up to the date of such
                  termination at the rate and price specified. This schematic is
                  not a final result, it is what may have been spoken
                  through/recommended by and to expected to be installed, please
                  do not hesitate to contact us to make any changes, changes
                  must be made in writing and confirmed by No Leak Gutters
                  through email or text.
                </div>
                <div class="body__form">
                  <p class="body__form-text">Payment to be made as follows:</p>
                  <label for="paid-in-full" class="form__label">
                    <input type="checkbox" class="input_checkbox" />
                    <p class="body__form-text">Paid in full upon completion</p>
                  </label>
                  <label for="other" class="form__label">
                    <input type="checkbox" class="input_checkbox" />
                    <p class="body__form-text body__form-text_other">Other:</p>
                    <input type="text" />
                  </label>
                  <label for="submitted-by" class="form__label">
                    <p class="body__form-text">Submitted By:</p>
                    <input type="text" class="body__form-text_other" />
                  </label>
                  <label
                    for="price-of-proposal"
                    class="form__label form__label_long"
                  >
                    <p class="body__form-text">
                      Price of proposal may change after
                    </p>
                  </label>
                  <label for="form__label" class="form__label form__label_long"
                    ><input
                      type="text"
                      class="body__form-text_other body__form-text_other1"
                    />
                    <p class="body__form-text">days if not accepted</p></label
                  >
                </div>
              </div>
              <div class="signature-section">
                <label for="sig" class="form__label form__label_sig"
                  >Authorized Signature:
                  <input type="text" class="sig__line" />
                </label>
                <label for="date" class="form__label form__label_date">
                  Date:
                  <input type="date" name="date" id="date" />
                </label>
              </div>
            </div>
            <div class="footer">
              <label for="add-notes"
                >Additional Notes:
                <input type="text" />
              </label>
              <label for="total"
                >Total proposal $:
                <input type="text" class="form__input" />
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- <script src="scripts.js"></script> -->
    <script>
      let undoBtn = document.querySelector(".undo-button");
      const clearButton = document.querySelector("#clear-button");
      const ongoingTouches = [];
      let colorPicker = document.querySelector("#color");
      let color = colorPicker.value;
      const module = document.querySelector(".module");
      const cancelBtn = document.querySelector(".cancel-button");
      const setBtn = document.querySelector(".set-button");
      const body = document.querySelector("body");
      const colorPreview = document.querySelector(".color-preview");
      const redBtn = document.querySelector(".red");
      const cyanBtn = document.querySelector(".cyan");
      const blueBtn = document.querySelector(".blue");
      const greenBtn = document.querySelector(".green");
      const pinkBtn = document.querySelector(".pink");
      const yellowBtn = document.querySelector(".yellow");
      const blackBtn = document.querySelector(".black");

      let startX, startY;
      let currentX, currentY;
      const el = document.getElementById("canvas");
      let ctx = el.getContext("2d");
      let isDrawing = false;
      let paths = [];
      let newPath = [];
      points = [];
      let index = -1;
      let indexCopy = -1;
      const tool = document.querySelector("#tool-select");
      const gridNumber = document.querySelector("#grid-size");
      let elbowSequence;
      let pieceLength;

      function updateGridSize(number) {
        let gridNumber = document.querySelector("#grid-size");
        gridNumber.value = number;
        return number;
      }

      function startup() {
        let context = el.getContext("2d");
        let gridNumber = document.querySelector("#grid-size");
        el.width = 800;
        el.height = 400;
        gridSize = updateGridSize(parseInt(gridNumber.value));

        if (window.chrome) {
          let phoneEmailRow = document.querySelector(".customer-details-body2");
        }

        //===============draw grid=====================
        for (x = 0; x < el.width; x += gridSize) {
          context.moveTo(x, 0);
          context.lineTo(x, el.height);
          context.strokeStyle = "lightgray";
          console.log("stroke");
          context.stroke();
        }
        for (y = 0; y < el.height; y += gridSize) {
          context.moveTo(0, y);
          context.lineTo(el.width, y);
          context.stroke();
        }
        updateGridButton(undoBtn);
      }

      document.addEventListener("DOMContentLoaded", startup);

      document.body.addEventListener(
        "pointerdown",
        function (e) {
          if (e.target == canvas) {
            e.preventDefault();
          }
        },
        { passive: false }
      );
      document.body.addEventListener(
        "touchend",
        function (e) {
          if (e.target == canvas) {
            e.preventDefault();
          }
        },
        { passive: false }
      );
      document.body.addEventListener(
        "touchmove",
        function (e) {
          if (e.target == canvas) {
            e.preventDefault();
          }
        },
        { passive: false }
      );

      function updateColor(context) {
        let color = document.querySelector("#color").value;
        let colorPreview = document.querySelector("#color");
        if (color === "green") {
          context.strokeStyle = "#2efc05";
          context.fillStyle = "#2efc05";
          colorPreview.style.backgroundColor = "#2efc05";
        } else if (color === "black") {
          context.strokeStyle = color;
          context.fillStyle = color;
          colorPreview.style.backgroundColor = color;
          colorPreview.style.color = "white";
        } else if (color === "cyan") {
          context.strokeStyle = color;
          context.fillStyle = color;
          colorPreview.style.backgroundColor = color;
          colorPreview.style.color = "black";
        } else if (color === "#2efc05") {
          context.strokeStyle = color;
          context.fillStyle = color;
          colorPreview.style.backgroundColor = color;
          colorPreview.style.color = "black";
        } else {
          context.strokeStyle = color;
          context.fillStyle = color;
          colorPreview.style.backgroundColor = color;
        }
      }

      function handleDraw() {
        let el = document.querySelector("#canvas");
        let ctx = el.getContext("2d");
        startX = event.pageX - el.offsetLeft;
        startY = event.pageY - el.offsetTop;
        let color = document.querySelector("#color").value;
        isDrawing = true;
        let newX = Math.round(startX / gridSize) * gridSize;
        let newY = Math.round(startY / gridSize) * gridSize;
        updateColor(ctx);
        ctx.beginPath();
        ctx.moveTo(newX, newY);
      }

      el.addEventListener("pointerdown", function (event) {
        event.preventDefault();
        if (tool.value === "gutter") {
          handleDraw();
        } else if (tool.value === "existing-gutter") {
          handleDraw();
        } else if (tool.value === "gutter-w-screen") {
          handleDraw();
        } else if (tool.value === "drop") {
          startX = event.pageX - el.offsetLeft;
          startY = event.pageY - el.offsetTop;
          isDrawing = true;
          let newX = Math.round(startX / gridSize) * gridSize;
          let newY = Math.round(startY / gridSize) * gridSize;
          ctx.beginPath();
          ctx.setLineDash([]);
          updateColor(ctx);
          context.arc(newX, newY, gridSize / 4, 0, 2 * Math.PI);
          context.lineWidth = 1;
          context.stroke();
        } else if (tool.value === "downspout") {
          startX = event.pageX - el.offsetLeft;
          startY = event.pageY - el.offsetTop;
          isDrawing = true;
          let newX = Math.round(startX / gridSize) * gridSize;
          let newY = Math.round(startY / gridSize) * gridSize;
          ctx.beginPath();
          ctx.setLineDash([]);
          ctx.moveTo(newX, newY);
          ctx.lineTo(newX + gridSize / 2.75, newY + gridSize / 2.75);
          ctx.moveTo(newX, newY);
          ctx.lineTo(newX - gridSize / 2.75, newY + gridSize / 2.75);
          ctx.moveTo(newX, newY);
          ctx.lineTo(newX - gridSize / 2.75, newY - gridSize / 2.75);
          ctx.moveTo(newX, newY);
          ctx.lineTo(newX + gridSize / 2.75, newY - gridSize / 2.75);
          updateColor(ctx);
          context.lineWidth = 2;
          context.stroke();
        } else if (tool.value === "valley-shield") {
          startX = event.pageX - el.offsetLeft;
          startY = event.pageY - el.offsetTop;
          isDrawing = true;
          let newX = Math.round(startX / gridSize) * gridSize;
          let newY = Math.round(startY / gridSize) * gridSize;
          ctx.beginPath();
          ctx.setLineDash([]);
          updateColor(ctx);
          ctx.moveTo(newX, newY);
          context.arc(newX, newY, gridSize / 4, 0, 2 * Math.PI);
          context.fill();
        } else if (tool.value === "flashing") {
          startX = event.pageX - el.offsetLeft;
          startY = event.pageY - el.offsetTop;
          isDrawing = true;
          let newX = Math.round(startX / gridSize) * gridSize;
          let newY = Math.round(startY / gridSize) * gridSize;
          ctx.beginPath();
          ctx.setLineDash([]);
          ctx.moveTo(newX, newY);
        } else if (tool.value === "fascia-repair") {
          startX = event.pageX - el.offsetLeft;
          startY = event.pageY - el.offsetTop;
          isDrawing = true;
          let newX = Math.round(startX / gridSize) * gridSize;
          let newY = Math.round(startY / gridSize) * gridSize;
          ctx.beginPath();
          ctx.setLineDash([]);
          ctx.moveTo(newX, newY);
        } else if (tool.value === "free-text") {
          startX = event.pageX - el.offsetLeft;
          startY = event.pageY - el.offsetTop;
          let userInput = prompt(
            'Type in the elbow sequence or the length of the piece. (ex: AABA, 57")'
          );
          ctx.font = "1000 12px Arial";
          ctx.fillStyle = "black";
          ctx.textAlign = "center";
          if (!userInput) {
            return;
          } else {
            ctx.fillText(`${userInput}`, startX, startY);
            paths.push(ctx.getImageData(0, 0, el.width, el.height));
            index++;
            indexCopy += 1;
          }
        }
      });

      el.addEventListener("pointermove", function (event) {
        context = el.getContext("2d");
        if (isDrawing && tool.value === "gutter") {
          context.globalCompositeOperation = "source-over";
          currentX = event.pageX - el.offsetLeft;
          currentY = event.pageY - el.offsetTop;
          let newX = Math.round(currentX / gridSize) * gridSize;
          let newY = Math.round(currentY / gridSize) * gridSize;
          context.setLineDash([]);
          context.lineTo(newX, newY);
          context.lineWidth = 2;
          context.stroke();
        } else if (isDrawing && tool.value === "gutter-w-screen") {
          currentX = event.pageX - el.offsetLeft;
          currentY = event.pageY - el.offsetTop;
          let newX = Math.round(currentX / gridSize) * gridSize;
          let newY = Math.round(currentY / gridSize) * gridSize;
          context.lineTo(newX, newY);
          context.lineWidth = gridSize / 2.5;
          context.stroke();
          context.lineWidth = 1;
          context.globalCompositeOperation = "xor";
          context.stroke();
        } else if (isDrawing && tool.value === "existing-gutter") {
          context.globalCompositeOperation = "source-over";
          currentX = event.pageX - el.offsetLeft;
          currentY = event.pageY - el.offsetTop;
          let newX = Math.round(currentX / gridSize) * gridSize;
          let newY = Math.round(currentY / gridSize) * gridSize;
          context.setLineDash([2, 2]);
          context.lineTo(newX, newY);
          context.lineWidth = 2;
          context.stroke();
        } else if (isDrawing && tool.value === "flashing") {
          context.globalCompositeOperation = "source-over";
          currentX = event.pageX - el.offsetLeft;
          currentY = event.pageY - el.offsetTop;
          let newX = Math.round(currentX / gridSize) * gridSize;
          let newY = Math.round(currentY / gridSize) * gridSize;
          context.setLineDash([]);
          context.lineTo(newX, newY);
          context.moveTo(newX + 4, newY - 4);
          context.lineWidth = 2;
          context.stroke();
        } else if (isDrawing && tool.value === "fascia-repair") {
          context.globalCompositeOperation = "source-over";
          currentX = event.pageX - el.offsetLeft;
          currentY = event.pageY - el.offsetTop;
          let newX = Math.round(currentX / gridSize) * gridSize;
          let newY = Math.round(currentY / gridSize) * gridSize;
          context.setLineDash([]);
          context.lineTo(newX, newY);
          context.moveTo(newX - 5, newY + 5);
          context.lineWidth = 2;
          context.stroke();
        }
      });

      el.addEventListener("pointerup", function (event) {
        event.preventDefault();
        isDrawing = false;
        const ctx = el.getContext("2d");
        paths.push(ctx.getImageData(0, 0, el.width, el.height));
        index += 1;
        ctx.moveTo(currentX, currentY);
        ctx.lineTo(currentX, currentY);
        ctx.stroke();
        ctx.closePath();
        updateGridButton(undoBtn);
        console.log(paths);
      });

      el.addEventListener("touchcancel", handleCancel);

      function clear() {
        const el = document.getElementById("canvas");
        ctx.clearRect(0, 0, el.width, el.height);
        paths = [];
        index = -1;
        updateGridButton(undoBtn);
        startup();
      }

      clearButton.addEventListener("click", clear);

      function handleCancel(evt) {
        evt.preventDefault();
        log("touchcancel.");
        const touches = evt.changedTouches;

        for (let i = 0; i < touches.length; i++) {
          let idx = ongoingTouchIndexById(touches[i].identifier);
          ongoingTouches.splice(idx, 1); // remove it; we're done
        }
      }

      function copyTouch({ identifier, pageX, pageY }) {
        return { identifier, pageX, pageY };
      }

      function ongoingTouchIndexById(idToFind) {
        for (let i = 0; i < ongoingTouches.length; i++) {
          const id = ongoingTouches[i].identifier;

          if (id === idToFind) {
            return i;
          }
        }
        return -1; // not found
      }

      function undo() {
        console.log(paths, index);
        if (index <= 0) {
          clear();
        } else {
          index -= 1;
          indexCopy -= 1;

          newPath.pop();
          paths.pop();
          ctx.putImageData(paths[index], 0, 0);
        }
      }

      function updateGridButton(element) {
        if (paths.length > 0) {
          element.innerText = "Undo";
          element.style.backgroundColor = "silver";
        } else {
          element.style.backgroundColor = "#d9f170";
          element.innerText = "Update Grid";
        }
      }

      function finish() {
        window.onbeforeprint = (event) => {
          toolsBar = document.querySelector(".tools-bar");
          toolsBar.style.display = "none";
        };
        window.print();
      }

      window.onafterprint = (event) => {
        toolsBar = document.querySelector(".tools-bar");
        toolsBar.style.display = "flex";
      };
    </script>
  </body>
</html>
